<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Site responsive Phone Cover.fr" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/hexagons.min.css">
    <link rel="stylesheet" type="text/css" href="abdou.css" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="shortcut icon" href="assets/logoo.jpg" />
    <title>Coques, Houses et Accesoires Huawei - Phone Cover</title>
</head>

<body>
    <!-- *********************NAVBAR************************-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand" href="https://www.macoque.com/">
            <img src="assets/logoo.jpg" alt="logo de phone cover" />Phone Cover
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Connexion </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mon compte</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Devise : EUR
          </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">$ Dollar</a>
                        <a class="dropdown-item" href="#">€ Euro</a>
                        <a class="dropdown-item" href="#">CHF Franc</a>
                        <a class="dropdown-item" href="#">£ Pound</a>
                    </div>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                <span class="glyphicon glyphicon-shopping-cart"></span></p>
            </form>

            <form class="form-inline my-2 my-lg-0">
            </form>

            <img src="assets/panier.png" class="img_panier" title="4 articles dans le panier" />

        </div>
    </nav>

    <hr>

    <!-- *********************LOGOSITE************************-->

    <a href="https://www.macoque.com/">
        <img src="assets/logoo.jpg" class="rounded mx-auto d-block" alt="Logo du site">
    </a>

    <hr/>

    <!-- *********************NAVBAR MARQUES************************-->
    <div class="menu">

        <div class="custom_dropdown">
            <button class="custom_dropbtn"> ACCUEIL <span class="dropdown-toggle"></span></button>
            <div class="custom_dropdown-content">
                <a href="#">$Dollar</a>
                <a href="#">€euro</a>
                <a href="#">CHF francs</a>
                <a href="#">£ Pound</a>
            </div>
        </div>

        <div class="custom_dropdown">
            <button class="custom_dropbtn">APPLE <span class="dropdown-toggle"></span></button>
            <div class="custom_dropdown-content">
                <a href="#">iPHONE X</a>
                <a href="#">IPHONE 8 </a>
                <a href="#">IPHONE PLUS</a>
                <a href="#">IPHONE 7</a>
            </div>
        </div>

        <div class="custom_dropdown">
            <button class="custom_dropbtn">SAMSUNG <span class="dropdown-toggle"></span></button>
            <div class="custom_dropdown-content">
                <a href="#">iPHONE X</a>
                <a href="#">IPHONE 8 </a>
                <a href="#">IPHONE PLUS</a>
                <a href="#">IPHONE 7</a>
            </div>
        </div>

        <div class="custom_dropdown">
            <button class="custom_dropbtn">SONY <span class="dropdown-toggle"></span></button>
            <div class="custom_dropdown-content">
                <a href="#">iPHONE X</a>
                <a href="#">IPHONE 8 </a>
                <a href="#">IPHONE PLUS</a>
                <a href="#">IPHONE 7</a>
            </div>
        </div>

        <div class="custom_dropdown">
            <button class="custom_dropbtn">LG <span class="dropdown-toggle"></span></button>
            <div class="custom_dropdown-content">
                <a href="#">iPHONE X</a>
                <a href="#">IPHONE 8 </a>
                <a href="#">IPHONE PLUS</a>
                <a href="#">IPHONE 7</a>
            </div>
        </div>

        <div class="custom_dropdown">
            <button class="custom_dropbtn">HTC <span class="dropdown-toggle"></span></button>
            <div class="custom_dropdown-content">
                <a href="#">iPHONE X</a>
                <a href="#">IPHONE 8 </a>
                <a href="#">IPHONE PLUS</a>
                <a href="#">IPHONE 7</a>
            </div>
        </div>

        <div class="custom_dropdown">
            <button class="custom_dropbtn">ASUS <span class="dropdown-toggle"></span></button>
            <div class="custom_dropdown-content">
                <a href="#">iPHONE X</a>
                <a href="#">IPHONE 8 </a>
                <a href="#">IPHONE PLUS</a>
                <a href="#">IPHONE 7</a>
            </div>
        </div>

        <div class="custom_dropdown">
            <button class="custom_dropbtn">WIKO <span class="dropdown-toggle"></span></button>
            <div class="custom_dropdown-content">
                <a href="#">iPHONE X</a>
                <a href="#">IPHONE 8 </a>
                <a href="#">IPHONE PLUS</a>
                <a href="#">IPHONE 7</a>
            </div>
        </div>

        <div class="custom_dropdown">
            <button class="custom_dropbtn">AUTRES <span class="dropdown-toggle"></span></button>
            <div class="custom_dropdown-content">
                <a href="#">iPHONE X</a>
                <a href="#">IPHONE 8 </a>
                <a href="#">IPHONE PLUS</a>
                <a href="#">IPHONE 7</a>
            </div>
        </div>

        <div class="custom_dropdown">
            <button class="custom_dropbtn">ACCESSOIRES <span class="dropdown-toggle"></span></button>
            <div class="custom_dropdown-content">
                <a href="#">iPHONE X</a>
                <a href="#">IPHONE 8 </a>
                <a href="#">IPHONE PLUS</a>
                <a href="#">IPHONE 7</a>
            </div>
        </div>
        <br/>

    </div>
            <div class="imageAccueil">
                <img src="assets/imgAccueil.jpg" alt="imageAccueil">
            </div>
            <hr>
            <div class="barre5">
                <div class="prixBas">
                  <div class="icone1">  <img src="assets/prixBas.png" alt="prix les plus bas"></div>
                    <br>
                    <div class="texte1"><pr><h3>Prix les plus bas</h3> Bénéficiez des prix les moins chers sur des produits de haute qualité.</p></div>
                </div>
                <div class="retour">
                 <div class="icone2">   <img src="assets/fleche.png" alt="Retour facile"> </div>
                   <div class="texte2"><p><h3>Retour facile</h3>Vous changez d'avis ? Retournez votre commande sous 14 jours. </p></div>
                </div>
                <div class="paiement">
                   <div class="icone3"> <img src="assets/CB.png" alt="Paiements sécurisés"> </div>
                  <div class="texte3">  <p><h3>Paiements sécurisés</h3>Toutes les transactions sont sécurisées grâce à notre banque et la solution Payzen.</p></div>
                </div>             
          <div class="sav">
             <div class="icone4"> <img src="assets/service.png" alt="SAV"></div>
             <div class="texte4"> <p><h3>SAV 7J/7</h3>Notre équipe est disponible 7j/7 pour vous aider.</p></div>
          </div>
            </div> </div>
            <div class="decouverte">
                <div class="div3.1">
                    <a href="https://www.macoque.com/678-accessoires"></a>
                    <img src="assets/3.1.jpg" alt="Découvrez nos accessoires" width="378" height="250" >
                </div>
                <div class="div3.2">
                    <a href="https://www.macoque.com/1260-samsung-galaxy-s10"></a>
                    <img src="assets/3.2.jpg" alt="Coques Galaxy S10" width="378" height="250">
                
                </div>
                <div class="div3.3">
                    <a href="https://www.macoque.com/1154-iphone-xs"></a>
                    <img src="assets/3.3.jpg" alt="Nos coques iPhone Xs">
                </div>
            </div>
        

              <div class="bas_de_page">
                <div class="bas_de_page1">
                    <div class="logosite">
                        <img src="assets/logoo.jpg">
                        
                    </div>
                  
                    <div class="apropos">
                            <h3>À PROPOS</h3>
                            <br>
                            <p>Ma Coque vous propose un large choix de coques, housses et accessoires qui accompagneront votre appareil au quotidien. Notre catalogue, en perpétuelle évolution, suit les tendances et les modes du moment.
                            </p>
                        </div>
                        <div class="suiveznous">
                            <h3>SUIVEZ-NOUS !</h3>
                            <div>
                                <a class="btn-floating btn-tw" type="button" role="button"><i class="fab fa-twitter"></i></a>
                            </div>
                            <br>
                            <a href="https://twitter.com/MaCoquefr" target="_blank">
                                <i class="fab fa-facebook-f"></i> Twitter</a>
                            <br>
                            <a href="https://www.youtube.com/user/macoquetv" target="_blank"> Youtube</a>
                            <br>
                            <a href="https://www.pinterest.fr/macoque/" target="_blank"> Pinterest</a>
                        </div>
                    </div>
                    <div class="bas_de_page2">
                        <div class="mon_compte">
                            <h3>MON COMPTE</h3>
                            <a href="https://www.macoque.com/authentification?back=history">Mes commandes</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=order-slip">Mes avoirs</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=order-slip">Mes adresses</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=identity">Mes informations personnelles</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=discount">Mes bons de réduction</a>
                        </div>
                        <div class="liens_utiles">
                            <h3>LIENS UTILES</h3>
                            <a href="https://www.macoque.com/authentification?back=history">Espace Pro</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">Promotions</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">Meilleures ventes</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">Nouveaux produits</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">Plan du site</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">Effectuer un retour</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">Le Blog Ma Coque</a>
                        </div>
                        <div class="informations">
                            <h3>INFORMATIONS</h3>
                            <a href="https://www.macoque.com/authentification?back=history">Contactez-nous</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">Livraison</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">Mentions légales</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">Conditions Générales de Vente</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">A propos</a>
                            <br>
                            <a href="https://www.macoque.com/authentification?back=history">Paiements sécurisés</a>
                        </div>
                        <div class="paiements_securises">
                            <h3>PAIEMENTS SÉCURISÉS</h3>
                            <img src="assets/secure.png">
                            <img src="assets/payzen.png">
                        </div>
                    </div>
                </div>
                <hr>
                <footer>
                    <p>© 2019 Ma Coque.com - Tous droits réservés.</p>
                </footer>
            </div>
        </body>
        
        </html>