<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   
        <link rel="stylesheet" href="page2.css">
        
        <link rel="stylesheet" type="text/css" href="page_3.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/hexagons.min.css">
		
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <script src="./src/bootstrap-input-spinner.js"></script>

    <title>
    </title>
</head>

<body>
    

        <div class="menu">

            <div class="custom_dropdown">
                <button class="custom_dropbtn"> ACCUEIL <span class="dropdown-toggle"></span></button>
                <div class="custom_dropdown-content">
                    <a href="#">$Dollar</a>
                    <a href="#">€euro</a>
                    <a href="#">CHF francs</a>
                    <a href="#">£ Pound</a>
                </div>
            </div>
    
            <div class="custom_dropdown">
                <button class="custom_dropbtn">APPLE <span class="dropdown-toggle"></span></button>
                <div class="custom_dropdown-content">
                    <a href="#">iPHONE X</a>
                    <a href="#">IPHONE 8 </a>
                    <a href="#">IPHONE PLUS</a>
                    <a href="#">IPHONE 7</a>
                </div>
            </div>
    
            <div class="custom_dropdown">
                <button class="custom_dropbtn">SAMSUNG <span class="dropdown-toggle"></span></button>
                <div class="custom_dropdown-content">
                    <a href="#">iPHONE X</a>
                    <a href="#">IPHONE 8 </a>
                    <a href="#">IPHONE PLUS</a>
                    <a href="#">IPHONE 7</a>
                </div>
            </div>
    
            <div class="custom_dropdown">
                <button class="custom_dropbtn">SONY <span class="dropdown-toggle"></span></button>
                <div class="custom_dropdown-content">
                    <a href="#">iPHONE X</a>
                    <a href="#">IPHONE 8 </a>
                    <a href="#">IPHONE PLUS</a>
                    <a href="#">IPHONE 7</a>
                </div>
            </div>
    
            <div class="custom_dropdown">
                <button class="custom_dropbtn">LG <span class="dropdown-toggle"></span></button>
                <div class="custom_dropdown-content">
                    <a href="#">iPHONE X</a>
                    <a href="#">IPHONE 8 </a>
                    <a href="#">IPHONE PLUS</a>
                    <a href="#">IPHONE 7</a>
                </div>
            </div>
    
            <div class="custom_dropdown">
                <button class="custom_dropbtn">HTC <span class="dropdown-toggle"></span></button>
                <div class="custom_dropdown-content">
                    <a href="#">iPHONE X</a>
                    <a href="#">IPHONE 8 </a>
                    <a href="#">IPHONE PLUS</a>
                    <a href="#">IPHONE 7</a>
                </div>
            </div>
    
            <div class="custom_dropdown">
                <button class="custom_dropbtn">ASUS <span class="dropdown-toggle"></span></button>
                <div class="custom_dropdown-content">
                    <a href="#">iPHONE X</a>
                    <a href="#">IPHONE 8 </a>
                    <a href="#">IPHONE PLUS</a>
                    <a href="#">IPHONE 7</a>
                </div>
            </div>
    
            <div class="custom_dropdown">
                <button class="custom_dropbtn">WIKO <span class="dropdown-toggle"></span></button>
                <div class="custom_dropdown-content">
                    <a href="#">iPHONE X</a>
                    <a href="#">IPHONE 8 </a>
                    <a href="#">IPHONE PLUS</a>
                    <a href="#">IPHONE 7</a>
                </div>
            </div>
    
            <div class="custom_dropdown">
                <button class="custom_dropbtn">AUTRES <span class="dropdown-toggle"></span></button>
                <div class="custom_dropdown-content">
                    <a href="#">iPHONE X</a>
                    <a href="#">IPHONE 8 </a>
                    <a href="#">IPHONE PLUS</a>
                    <a href="#">IPHONE 7</a>
                </div>
            </div>
    
            <div class="custom_dropdown">
                <button class="custom_dropbtn">ACCESSOIRES <span class="dropdown-toggle"></span></button>
                <div class="custom_dropdown-content">
                    <a href="#">iPHONE X</a>
                    <a href="#">IPHONE 8 </a>
                    <a href="#">IPHONE PLUS</a>
                    <a href="#">IPHONE 7</a>
                </div>
            </div>
            <br/>
    
        </div>
        
        <br/>
    
			 
				<div class="container">
					 
					<div class="row">
                <div class="col-sm-6 ">
										<img src="assets/coque.jpg" class="coque">
								 </div>
                <div class="col-sm-6 ">
                    <h4> COQUE HUAWEI P30 TISSÉE ANTIDÉRAPANTE</h4>
                    <br>
                    <p class="description">
                        Votre Huawei P30 mérite la coque antidérapante, au tissage sergé, pour une protection optimale contre les risques au quotidien. Souple, elle préserve les lignes de votre portable. Les commandes, les boutons et les ports sont aisément accessibles. Votre Huawei en toute sécurité !
                    </p>
                    <br>
                    <p class="prix">
                        <strong>
                  				5,99 €
                 				 </strong>
                    </p>
                    <br>

                    <div class="col-xs-3 col-xs-offset-3">
                        <div class="input-group number-spinner">
                            <span class="input-group-btn">
                                    <button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
                            </span>
                            <input type="text" class="form-control text-center" value="1">
                            <span class="input-group-btn">
                                    <button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
                            </span>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>

                    <div class="col-lg-2" "> 
                            <p class="couleur ">Couleur</p>

                    </div>
														<br>                            

                            <div class="col-sm-30 ">

                                            <span class="dot1 "></span>   
                                              <span class="dot2 "></span>  
                                              <span class="dot3 "></span>

                            </div>

																<br>
																<br>
																<br>
                        <div class="col-sm-10 ">
                                <button type="button " class="btn btn-dark ">AJOUTER AU PANIER </button>

                        </div>

																	<br>
																	<br>
                          <div class="col-sm-10 ">
                                <button type="button " class="btn btn-dark1 ">Ajouter aux favoris </button>

												</div>
												<br>
												<br>

                        <hr>
                        <div class="col-sm-10 ">
                                <img src="assets/promo.jpg " class="promo ">

                        </div>

                        <br>
                        <hr>

                        <div class="col-sm-10 ">
                                <button type="button " class="btn btn-dark ">Noter / ecrire commentaire </button>

                        </div>
                            <br>
                            <br>
                            <br>

                        <div class="col-sm-10 ">
                                <button type="button " class="btn btn-default btn-sm ">
                                    <span class="glyphicon glyphicon-print "></span> Imprimer
                                </button>

                            </div>

   								 </div>
     				 </div>
											<br>
											<br>
              <div class="row ">
                    <div class="col-sm-6 ">
                                            EN SAVOIR PLUS  
                    </div>

                     <div class="col-sm-6">
                               AVIS(0)
                      </div>

																				<br>
																				<br>

                        <div class="col-sm-12 ">
                                                - Coque de seulement 1mm d'épaisseur <br>
                                                - Marque de renom : LENUO  <br>
                                                - Conception premium dans un plastic haut de gamme ultra résistant <br>
                                                - Protection efficace contre les chocs, les rayures et la poussière
                         </div>
                </div>


                            <div class="row ">

															
																<h2>
																		Ma Coque vous recommande ces produits
                            </h2>

                                  <div class="col-sm-9 ">

                                    <div class="col-sm-3 ">
                                            <img src="assets/promo1.jpg " class="promo ">

                                    </div>

                                    <div class="col-sm-3 ">

                                            <img src="assets/promo2.jpg " class="promo ">
                                        </div>

                                        <div class="col-sm-3 ">
                                                <img src="assets/promo3.jpg " class="promo ">
                                            </div>

                                   </div>

														</div>
								</div>

   
  

<hr>



		         
		
		
								<div class="container3">

									<div class="row">

								

										<div class="col-sm-3">
												<img src="assets/mc.png ">
										</div>

										<div class="col-sm-6">
												<h3>À PROPOS</h3>
												<br>
												<p>Ma Coque vous propose un large choix de coques, housses et accessoires qui accompagneront votre appareil au quotidien. Notre catalogue, en perpétuelle évolution, suit les tendances et les modes du moment.
												</p>
											</div>

											<div class="col-sm-3">
													<h3>SUIVEZ-NOUS !</h3>
													<a href="#"><span class="hb hb-xs"><i class="fa fa-facebook"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-twitter"></i></span></a>
		<a href="#"><span class="hb hb-xs"><i class="fa fa-google-plus"></i></span></a>
														</div>
														
														
											</div>


											</div>


											<div class="row">

													<div class="col-sm-3">
															<h3>MON COMPTE</h3>
															<a href="https://www.macoque.com/authentification?back=history ">Mes commandes</a>
															<br>
															<a href="https://www.macoque.com/authentification?back=order-slip ">Mes avoirs</a>
															<br>
															<a href="https://www.macoque.com/authentification?back=order-slip ">Mes adresses</a>
															<br>
															<a href="https://www.macoque.com/authentification?back=identity ">Mes informations personnelles</a>
															<br>
															<a href="https://www.macoque.com/authentification?back=discount ">Mes bons de réduction</a>
																		</div>

													<div class="col-sm-3">
															<h3>LIENS UTILES</h3>
                    <a href="https://www.macoque.com/authentification?back=history ">Espace Pro</a>
                    <br>
                    <a href="https://www.macoque.com/authentification?back=history ">Promotions</a>
                    <br>
                    <a href="https://www.macoque.com/authentification?back=history ">Meilleures ventes</a>
                    <br>
                    <a href="https://www.macoque.com/authentification?back=history ">Nouveaux produits</a>
                    <br>
                    <a href="https://www.macoque.com/authentification?back=history ">Plan du site</a>
                    <br>
                    <a href="https://www.macoque.com/authentification?back=history ">Effectuer un retour</a>
                    <br>
                    <a href="https://www.macoque.com/authentification?back=history ">Le Blog Ma Coque</a>
														</div>

														<div class="col-sm-3">
																<h3>INFORMATIONS</h3>
																<a href="https://www.macoque.com/authentification?back=history ">Contactez-nous</a>
																<br>
																<a href="https://www.macoque.com/authentification?back=history ">Livraison</a>
																<br>
																<a href="https://www.macoque.com/authentification?back=history ">Mentions légales</a>
																<br>
																<a href="https://www.macoque.com/authentification?back=history ">Conditions Générales de Vente</a>
																<br>
																<a href="https://www.macoque.com/authentification?back=history ">A propos</a>
																<br>
																<a href="https://www.macoque.com/authentification?back=history ">Paiements sécurisés</a>
															</div>

															<div class="col-sm-3">
																	<h3>PAIEMENTS SÉCURISÉS</h3>
																	<img src="assets/secure.png ">
																	<img src="assets/payzen.png ">
															</div>
																</div>

																	<hr>
																<div class="pieds">
																		<p class="footer">© 2019 Ma Coque.com - Tous droits réservés.</p>

																</div>



											</div>



									</div>
			</div>    

</body>

</html>